
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color:  rgb(65, 65, 168);
    }

.main-content{
    min-height: 100vh;
    width: 90%;
    margin: 2rem auto;
    background-color: white;
    display: grid !important;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(142, 187, 52);
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: white;
}

.left-content{
    padding: 1rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 2px solid rgb(65, 65, 168);
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(65, 65, 168);
}

.name{
    font-size: 3rem;
    color: rgb(65, 65, 168);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: rgb(65, 65, 168);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    padding-bottom: 1.2rem;
}

.main-tittle{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.3px;
    padding-top: 2rem;
    color: white;
}

.contact-info ul{
    padding: 2rem 0;
}

.contact-info ul li{
    padding-top: .9rem;
    display: flex;
    align-items: center;
    color: rgb(65, 65, 168);
    font-size: 1.2rem;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.7rem;
    color: rgb(65, 65, 168);
}

.skills-section ul{
    padding: 2rem 0;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .7rem;
    background-color:white;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgb(65, 65, 168);
    border-radius: 12px;
}

.JS-progress{
    width: 70%;
}

.JV-progress{
    width: 80%;
}

.PHP-progress{
    width: 70%;
}

.NDJS-progress{
    width: 65%;
}
.CSS-progress{
    width: 90%;
}

.spanish{
    width: 100%;
}

.english{
    width: 85%;
}

.portuguese{
    width: 85%;
}

.french{
    width: 30%;
}

.skills-tittle{
    text-transform: uppercase;
    color: rgb(65, 65, 168);
    font-size: 1rem;
    font-weight: bold;
}

.icons{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 1rem;
    font-size: 4rem;
    color: rgb(65, 65, 168);
    gap: 25px;
}

.fa-solid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-tittle{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(65, 65, 168);
    padding-left: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-bottom: 15px;
    background-color: rgb(142, 187, 52);;
    border-radius: 100px;
    width: 75%;
    font-size: 1.5rem;
    }

.right-tittle1{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(142, 187, 52);
    padding-left: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-bottom: 20px;
    margin-top: 25px;
    background-color: rgb(65, 65, 168);
    border-radius: 100px;
    width: 50%;
    font-size: 1.5rem;
}

.right-tittle::after{
    content: "";
    position: absolute;
    width: 28%;
    height: .4rem;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: rgb(142, 187, 52);
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.5rem;
    color: black;
    font-size: 1rem;
    text-align: justify;
    padding: .5rem;
}
.para-2{
    line-height: 1.3rem;
    color: black;
    font-size: 1rem;
    text-align: justify;
    padding-top: .5rem;
}

.para-1{
    line-height: 1.5rem;
    color: rgb(142, 187, 52);
    font-size: 1.5rem;
}

.info-personal{
    padding-bottom: 1rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.tl-tittle{
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    color: rgb(142, 187, 52);
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0rem;
    margin: 0;
    padding-left: 5rem;
    font-weight: bold;
}

.tl-tittle-2{
    letter-spacing: 0.5px;
    font-size: 1.1rem;
    color: rgba(65, 65, 168, 0.568);
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    text-align:left;
}

.tl-tittle-3{
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    color: black;
    text-transform: uppercase;
    position:relative;
    padding-bottom: 1rem;
    margin: 0;
}

.tl-content{
    border-left: 2px solid black;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
    margin-bottom: 1rem;
}

.tl-tittle-2::before{
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: black;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}